import tkinter as tk

# Function to update the expression in the input field
def press(num):
    current = equation.get()
    equation.set(current + str(num))

# Function to evaluate the final expression
def equal_press():
    try:
        total = str(eval(equation.get()))
        equation.set(total)
    except:
        equation.set(" error ")

# Function to clear the input field
def clear():
    equation.set("")

# Create the main window
window = tk.Tk()
window.title("Simple Calculator")
window.geometry("400x500")
window.configure(bg='lightgray')

# Variable to hold the expression
equation = tk.StringVar()

# Input field to display the expression
input_field = tk.Entry(window, textvariable=equation, font=('calibri', 20, 'bold'), bd=10, insertwidth=4, width=14, borderwidth=4)
input_field.grid(row=0, column=0, columnspan=4, ipadx=8, pady=20)

# Button layout for the calculator
button_texts = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3)
]

# Create buttons dynamically
for (text, row, col) in button_texts:
    if text == '=':
        button = tk.Button(window, text=text, padx=40, pady=20, font=('calibri', 20), bg="lightblue", command=equal_press)
    else:
        button = tk.Button(window, text=text, padx=40, pady=20, font=('calibri', 20), bg="lightgray", command=lambda t=text: press(t))
    
    button.grid(row=row, column=col, sticky="nsew")

# Clear and Exit buttons
clear_button = tk.Button(window, text='C', padx=40, pady=20, font=('calibri', 20), bg="orange", command=clear)
clear_button.grid(row=5, column=0, columnspan=2, sticky="nsew")

exit_button = tk.Button(window, text='Exit', padx=40, pady=20, font=('calibri', 20), bg="red", command=window.quit)
exit_button.grid(row=5, column=2, columnspan=2, sticky="nsew")

# Run the calculator application
window.mainloop()
